VITE_SUPABASE_URL=https://vpcztxveenznjoqdylmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwY3p0eHZlZW56bmpvcWR5bG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDc4NDIsImV4cCI6MjA4NDMyMzg0Mn0.5YTURHvVFh73PJ8NEBHPYKy2MnAlDG7LfWs8IQy7A2Q
